parameters:
- $ref: '#/components/parameters/course-instance'
description: Delete the selected course instance
responses:
  '204':
    description: The course instance was deleted successfully
  '404':
    description: The course instance was not found
