parameters:
- $ref: '#/components/parameters/review'
description: Replace the data of the selected review
requestBody:
  description: JSON document containing the data for the new review
  content:
    application/json:
      schema:
        $ref: '#/components/schemas/Review'
      examples:
        review-with-all-data:
          value:
            course_instance_id: 123
            rating: 5
            pseudonym: xxstudentpersonxx
            review_text: longer textual review
            date: "2023-03-15"
            method: "remote"
            students_grade: 5
        review-with-minimal-data:
          value:
            course_instance_id: 321
            rating: 3
            pseudonym: brakestudent123
            date: "2023-04-20"

responses:
  '204':
    description: The review was successfully updated
  '400':
    description: The request body was not valid
  '404':
    description: The review was not found
  '409':
    description: A review with the same name already exists
  '415':
    description: Wrong media type was used
